<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <title>Golden Studio</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container clearfix">
        <div class="logo">
          <img src="img/logo.png" alt="logo">
        </div>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="home">
      <div class="container">
        <h3>Welcome To Our Studio!</h3>
        <h1>It’s nice to Meet you</h1>
        <a class="btn" href="#">Tell me more</a>
      </div>
    </div>
  </div>

  <div class="services box">
    <div class="container">
      <h2 class="title">Services</h2>
      <p class="descr">Proin iaculis purus consequat sem cure.</p>
      <div class="services-wrap clearfix">
        <div class="services-item commerce">
          <h5 class="title">E-commerce</h5>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit</p>
        </div>
        <div class="services-item responsive">
          <h5 class="title">Responsive-Web</h5>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit</p>
        </div>
        <div class="services-item security">
          <h5 class="title">Web-security</h5>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit</p>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio box">
    <div class="container">
      <h2 class="title">Our portfolio</h2>
      <p class="descr">Proin iaculis purus consequat sem cure.</p>
      <div class="portfolio-wrap clearfix">
        <div class="portfolio-item">
          <a href=""><img src="img/port-1.jpg" alt="port-1"></a>
          <div class="p-item-footer">
            <h5 class="title">Ebony & Ivory</h5>
            <span>Branding</span>
          </div>
        </div>
        <div class="portfolio-item">
          <a href=""><img src="img/port-2.jpg" alt="port-2"></a>
          <div class="p-item-footer">
            <h5 class="title">Smart Stationary</h5>
            <span>Print Design</span>
          </div>
        </div>
        <div class="portfolio-item">
          <a href=""><img src="img/port-3.jpg" alt="port-3"></a>
          <div class="p-item-footer">
            <h5 class="title">Clever Poster</h5>
            <span>Print Design</span>
          </div>
        </div>
        <div class="portfolio-item">
          <a href=""><img src="img/port-4.jpg" alt="port-4"></a>
          <div class="p-item-footer">
            <h5 class="title">Vinyl Record</h5>
            <span>Product Mock-Up</span>
          </div>
        </div>
        <div class="portfolio-item">
          <a href=""><img src="img/port-5.jpg" alt="port-5"></a>
          <div class="p-item-footer">
            <h5 class="title">Treehouse Template</h5>
            <span>Web Design</span>
          </div>
        </div>
        <div class="portfolio-item">
          <a href=""><img src="img/port-6.jpg" alt="port-6"></a>
          <div class="p-item-footer">
            <h5 class="title">Burned Logo</h5>
            <span>Branding</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about box">
    <div class="container">
      <h2 class="title">About us</h2>
      <p class="descr">Proin iaculis purus consequat sem cure.</p>
      <div class="about-wrap">
        <div class="about-item clearfix">
          <div class="about-text left text-right">
            <h5 class="title">JULY 2010<br>Our Humble Beginnings</h5>
            <p>
              Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure dignissim. Donec porttitora entum suscipit.
            </p>
          </div>
          <div class="about-img left">
            <img src="img/about-1.png">
          </div>
        </div>

        <div class="about-item clearfix">
          <div class="about-text right text-left">
            <h5 class="title">JANUARY 2011<br>Facing Startup Battles</h5>
            <p>
              Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              aenean rhoncus posuere odio in tincidunt. Proin 
              iaculis purus consequat sem cure digni 
              ssim. Donec porttitora entum suscipit.
            </p>
          </div>
          <div class="about-img right">
            <img src="img/about-2.png">
          </div>
        </div>

        <div class="about-item clearfix">
          <div class="about-text left text-right">
            <h5 class="title">DECEMBER 2010<br>Enter The Dark Days</h5>
            <p>
              Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              aenean rhoncus posuere odio in tincidunt. Proin 
              iaculis purus consequat sem cure digni 
              ssim. Donec porttitora entum suscipit.
            </p>
          </div>
          <div class="about-img left">
            <img src="img/about-3.png">
          </div>
        </div>

        <div class="about-item clearfix">
          <div class="about-text right text-left">
            <h5 class="title">FEBRUARY 2010<br>Our Triumph</h5>
            <p>
              Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              aenean rhoncus posuere odio in tincidunt. Proin 
              iaculis purus consequat sem cure digni 
              ssim. Donec porttitora entum suscipit.
            </p>
          </div>
          <div class="about-img right">
            <img src="img/about-4.png">
          </div>
        </div>
        <a href="#" class="about-continue">Our<br>Story<br>Continues<br>...</a>
      </div>
    </div>
  </div>

  <div class="team box">
    <div class="container">
      <h2 class="title">our amazing team</h2>
      <p class="descr">Proin iaculis purus consequat sem cure.</p>
      <div class="team-wrap clearfix">
        <div class="team-item left">
          <img src="img/team-item.png" alt="" class="">
          <h5 class="title">Kimberly Thompson</h5>
          <p class="team-item-cat">Marketer</p>
          <div class="social">
            <a href="#" class="ic-tw">&nbsp;</a>
            <a href="#" class="ic-fb">&nbsp;</a>
            <a href="#" class="ic-pn">&nbsp;</a>
          </div>
        </div>
        <div class="team-item left">
          <img src="img/team-item.png" alt="" class="">
          <h5 class="title">Kimberly Thompson</h5>
          <p class="team-item-cat">Marketer</p>
          <div class="social">
            <a href="#" class="ic-tw">&nbsp;</a>
            <a href="#" class="ic-fb">&nbsp;</a>
            <a href="#" class="ic-gp">&nbsp;</a>
          </div>
        </div>
        <div class="team-item left">
          <img src="img/team-item.png" alt="" class="">
          <h5 class="title">Kimberly Thompson</h5>
          <p class="team-item-cat">Marketer</p>
          <div class="social">
            <a href="#" class="ic-fb">&nbsp;</a>
            <a href="#" class="ic-pn">&nbsp;</a>
          </div>
        </div>
      </div>
      <p class="team-info">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
    </div>
  </div>

  <div class="brand">
    <div class="container">
      <a href="#"><img src="img/brand-1-Envato.png" alt="Envato"></a>
      <a href="#"><img src="img/brand-2-WordPress.png" alt="WordPress"></a>
      <a href="#"><img src="img/brand-3-Tuts.png" alt="Tuts"></a>
      <a href="#"><img src="img/brand-4-Microlancer.png" alt="Microlancer"></a>
    </div>
  </div>

  <div class="contact box">
    <div class="container">
      <h2 class="title">Contact us</h2>
      <p class="descr">Proin iaculis purus consequat sem cure.</p>
      <form action="#" class="feedback">
        <div class="clearfix">
          <div class="left">
            <input type="text" placeholder="your name *">
            <input type="text" placeholder="your email *">
            <input type="text" placeholder="subject">
          </div>
          <div class="right">
            <textarea cols="0" rows="0"  placeholder="your message *"></textarea>
          </div>
        </div>
        <input type="submit" value="Send message" class="btn">
      </form>
    </div>
  </div>

  <div class="copyright">
    <div class="container clearfix">
      <p class="left">&copy; Copyright 2014 FreebiesXpress.com</p>
      <div class="social">
        <a href="#" class="ic-tw black">&nbsp;</a>
        <a href="#" class="ic-fb black">&nbsp;</a>
        <a href="#" class="ic-pn black">&nbsp;</a>
        <a href="#" class="ic-gp black">&nbsp;</a>
      </div>
    </div>
  </div>




  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>